kers/Views/BuyTicketWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:kers.ViewModels"
        mc:Ignorable="d" Width="650" Height="300"
        x:Class="kers.Views.BuyTicketWindow"
        x:DataType="viewModels:BuyTicketWindowViewModel"
        Title="BuyTicketWindow">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReturnToTrip">Назад</Button>
        <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontSize="14" FontWeight="Bold">Информация о рейсе:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="12" FontWeight="Bold" Text="{Binding selectTrip.Route.Name}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" FontSize="12" FontWeight="Bold" Text="{Binding selectTrip.Auto.Name}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" FontSize="12" FontWeight="Bold" Text="{Binding selectTrip.Auto.Carnumber}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" FontSize="12" FontWeight="Bold" Text="{Binding selectTrip.Timestart}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" FontSize="14" FontWeight="Bold">Паспорт:</TextBlock>
            <ComboBox Name="ComboBoxPassport" Grid.Column="1" Grid.Row="5" Margin="5" ItemsSource="{Binding passports}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0} {2}-{3}">
                                    <Binding Path="Lname"/>
                                    <Binding Path="Fname"/>
                                    <Binding Path="Serail"/>
                                    <Binding Path="Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="5" Margin="5" Click="AddPassport">Добавить паспорт</Button>
        </Grid>
        <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuyBillet">Купить билет</Button>
    </StackPanel>
</Window>
