kers/Views/ChangeStatusWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:kers.Converters"
        xmlns:viewModels="clr-namespace:kers.ViewModels"
        mc:Ignorable="d" Width="300" Height="200"
        x:Class="kers.Views.ChangeStatusWindow"
        x:DataType="viewModels:ChangeStatusWindowViewModel"
        Title="ChangeStatusWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default" 
        ExtendClientAreaTitleBarHeightHint="30">
    <Window.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox SelectedItem="{Binding SelectedStatus}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding StatusList}" Name="ComboBoxStasus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*">
                        <Ellipse Margin="5" Fill="{Binding Id, Converter={StaticResource StatusConverter}}" Width="5" Height="5"></Ellipse>
                        <TextBlock Margin="5" Grid.Column="1" FontSize="12" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButton">Сохранить</Button>
    </StackPanel>
</Window>
