kers/Views/ClRoutesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:kers.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:kers.Views"
        mc:Ignorable="d" Width="1280" Height="720"
        x:Class="kers.Views.ClRoutesWindow"
        x:DataType="vm:ClRoutesWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="kers"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default" 
        ExtendClientAreaTitleBarHeightHint="30">
    <StackPanel>
        <Border Background="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="Exit"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Направления</TextBlock>
                <Button Grid.Row="0" Grid.Column="0" Content="Мой профиль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="OpenProfilWindow"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="SearhBox" Text="{Binding SearchText}"
                          Width="200" MaxWidth="200" Margin="10" HorizontalAlignment="Center"></TextBox>
            </Grid>
        </Border>
        <ListBox ItemsSource="{Binding RoutesList}" Name="ListBoxRoutes" SelectionChanged="SelectRoute">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="Test"></TextBlock>
    </StackPanel>
</Window>
