kers/Views/EmployeeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:kers.ViewModels"
        xmlns:local="using:kers.Converters"
        mc:Ignorable="d" Width="1024" Height="600"
        x:Class="kers.Views.EmployeeWindow"
        Title="EmployeeWindow"
        x:DataType="vm:EmployeeWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default" 
        ExtendClientAreaTitleBarHeightHint="30">
        
        <Window.Resources>
                <local:StatusConverter x:Key="StatusConverter"/>
        </Window.Resources>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Name="ExitButton" Content="Выйти" Click="ExitButton_OnClick" Margin="10" HorizontalAlignment="Left"/>
                
                <ScrollViewer Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="10">
                        <TextBox Text="{Binding SearchText}" Margin="0,0,0,10"/>
                        <TextBlock Text="Направления" Margin="0,0,0,5"/>
                        <ListBox Name="RoutesList" ItemsSource="{Binding Routes}"
                                 SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" Height="400">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                        <TextBlock FontSize="12" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                </StackPanel>
                </ScrollViewer>
                
                <ScrollViewer Grid.Row="1" Grid.Column="1"> 
                        <StackPanel Margin="10">
                                <TextBlock Text="Рейсы" Margin="0,0,0,5"/>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="0,0,10,0"/>
                                        <Button Command="{Binding ClearDateCommand}" Margin="0,0,10,0">Очистить</Button>
                                        <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Margin="0,0,10,0">
                                                <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                                <Grid ColumnDefinitions="*,*">
                                                                        <Ellipse Margin="5" Fill="{Binding Id, Converter={StaticResource StatusConverter}}" Width="5" Height="5"></Ellipse>
                                                                        <TextBlock Margin="5" Grid.Column="1" FontSize="12" Text="{Binding Name}"></TextBlock>
                                                                </Grid>
                                                        </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button Command="{Binding ClearStatusCommand}" Margin="0,0,10,0">Очистить</Button>
                                </StackPanel>
                
                                <ListBox ItemsSource="{Binding Trips}" Name="TripListBox" Height="400" DoubleTapped="ChangeStatus">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                                <Ellipse Fill="{Binding Status.Id, Converter={StaticResource StatusConverter}}" Width="10" Height="10"/>
                                                                <TextBlock Text="{Binding Status.Name}" FontSize="12" HorizontalAlignment="Center" Margin="5"/>
                                                                <TextBlock Text="{Binding Timestart}" FontSize="12" HorizontalAlignment="Center" Margin="5"/>
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                                        <Button Name="AddButton" Content="Добавить" Margin="5" Click="OpenAddTripWindow"/>
                                        <Button Name="PrintButton" Content="Печать" Margin="5" Click="PrintInfo"/>
                                </StackPanel>
                        </StackPanel>
                </ScrollViewer>
        </Grid>
</Window>
