kers/Views/RegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:kers.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="450" Height="450"
        x:Class="kers.Views.RegisterWindow"
        x:DataType="vm:RegisterWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="kers"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default" 
        ExtendClientAreaTitleBarHeightHint="30">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" FontSize="25"/>
        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="LoginTBox" Width="165" Margin="5"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="PasswordTBox" PasswordChar="*" Width="165" Margin="5"/>
        <Button Click="RegisterButton" HorizontalAlignment="Center" Margin="5">Регистрация</Button>
        <Button Click="ReturnClick" HorizontalAlignment="Center" Margin="5">Назад</Button>
    </StackPanel>
</Window>
