kers/Views/TripWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:kers.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:kers.Views"
        xmlns:converters="clr-namespace:kers.Converters"
        mc:Ignorable="d" Width="1280" Height="720"
        x:Class="kers.Views.TripWindow"
        x:DataType="vm:TripWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="kers"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default" 
        ExtendClientAreaTitleBarHeightHint="30">
    <Window.Resources>
        <converters:SellStatusConverter x:Key="SellStatusConverter"/>
    </Window.Resources>
    <StackPanel>
        <Border Background="Blue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="BackToRoutes"/>
                    <TextBlock Grid.Column="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Рейсы</TextBlock>
                </Grid>
        </Border>
        <Border Background="Gainsboro">
                   <TextBlock Text="{Binding selectedRoute.Name}" FontSize="36" HorizontalAlignment="Center" Margin="5"></TextBlock>
        </Border>
        <Grid  RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center">
                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Command="{Binding SelectDown}">←</Button>
                <TextBlock Name="DateNow" Text="{Binding DateNow}" FontSize="36" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" Command="{Binding SelectUp}">→</Button>
        </Grid>
        <ListBox ItemsSource="{Binding TripList}" Name="TripsListBox" SelectionChanged="SelectTrip">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Ellipse Fill="Green" Width="10" Height="10"/>
                        <TextBlock Text="{Binding Status.Name}" FontSize="20" HorizontalAlignment="Center" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Timestart}" FontSize="20" HorizontalAlignment="Center" Margin="5"></TextBlock>
                        <TextBlock Name="StatusSeatCount" Text="{Binding HasFreeSeats
                        ,Converter={StaticResource SellStatusConverter}}"
                                   Foreground="Red" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>    